<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-04 22:03:25 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{304.02734, 29.289101}, {34, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs40 \cf0 \
T1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.733734, 7}, {34, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs40 \cf0 \
T0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{259.48047, 23.312912}</string>
				<string>{228.80078, 37.445557}</string>
				<string>{234.76953, 101.83635}</string>
				<string>{254.25, 153.03166}</string>
				<string>{273.80469, 233.41843}</string>
				<string>{338.02734, 229.98047}</string>
				<string>{376.81683, 183.26562}</string>
				<string>{385.44531, 119.62109}</string>
				<string>{351.28906, 56.289108}</string>
				<string>{287.9216, 23.191818}</string>
				<string>{242.996, 27.062912}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{31.636719, 31.867599}</string>
				<string>{73.808151, 8.1605682}</string>
				<string>{175.1297, 22.898849}</string>
				<string>{242.996, 198.20312}</string>
				<string>{73.808151, 177.58244}</string>
				<string>{14.152344, 125.42229}</string>
				<string>{7.375, 61}</string>
				<string>{48.925781, 17.320724}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{299.35861, 195.75031}</string>
				<string>{270.74948, 93.957222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{252.26627, 90.963173}</string>
				<string>{232.48154, 114.70407}</string>
				<string>{222.44611, 156.97653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{226.41747, 157.96532}</string>
				<string>{256.98419, 93.112923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{344.45261, 144.40718}</string>
				<string>{314.55069, 197.12007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{284.3403, 86.139244}</string>
				<string>{335.47253, 115.94578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{118.51115, 154.38678}</string>
				<string>{195.70267, 171.12347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{161.39706, 60.049717}</string>
				<string>{209.21271, 158.05232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{174.36314, 48.499641}</string>
				<string>{243.76254, 68.789467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{147.60751, 61.025993}</string>
				<string>{134.98343, 108.10883}</string>
				<string>{110.46588, 134.36382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{105.56042, 131.87251}</string>
				<string>{143.37743, 59.848602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{56.775429, 73.994629}</string>
				<string>{87.017426, 131.85913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.48007, 157.10205}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.89124, 108.10883}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.996, 56.289108}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.18649, 195.73134}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.2041, 23.312912}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.808151, 130.72113}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.059113, 37.445557}, {44.925591, 37.687084}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 @0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-09 16:00:33 +0000</string>
	<key>Modifier</key>
	<string>Flavio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmsuOHrcRhff9FFwmC7V5v+yCGNl4
	lUADZGFkEfyRoBhSEFsJ8vr5DrtJ9lw1lr20DUEaThdZXZdTp4r9o/mL+dFY/k+pmVK9
	+emd+av5l/nm28/O3D4b1///fDNv7J54IOy+mk88Xfcigf7zx/Pnze6hWetiNh8PgevC
	hwd7vO9n57BHmyJ7hbY3nwK7F7+7UupWgt9Tzpx7LPC33XNI0SwphwYlZ3MzKfK74L0p
	Nu2NDUy0e3RWL3aubMHxTA3BlCXn/V5ztsiN3dfKUGDJnVput8vusWCV6C8ajJWl53i7
	WzevjzsGdw7Nyu5iCSais5cTQt1zZXkbnvjzu59u7/79n//+/aP56Z94y3V/vXGGQ5J3
	jU183mOzzdw+mW/efnDm8wds+8CzYz9nvmOLHw4Pf/u2b2bN22+vO1uFwl77hvMVot9b
	jsWbT9vwR8K/PqTloOx3n2K+OCi3PbtARFwdlPdWkJsm3MpYmYa+yE13zN3nylRgyG1T
	y4uDQtqzTTUsB82Vx293M28xHfHvN+LfGmL/OZtne9j8j3fG7pbAN3c34/zpH2/etD36
	UoIzYW/6L293eOjuzu0WH9y9N7/7g/29ufvB/OnudJhzhHqKyeSY9xxbIR0ccdl8rkR9
	2738PFa27MseUqtmyfGwNEERG/ZQfTCZPXP0ztTG3vjwsoIDawnF5EOMsC6kiEtWS+fe
	a2WcX6fY0PJ22ZxEtLbmbSlwrly0XHJCm4KmtjremrSsxdWvSYeWQQLb2CSACQ4kOdLB
	/6rpMA3tAudFC15twx3GxbCnRkaulZT2FACXJUcUV6XWcpArlq3A0+Ggba0MS7spNt3h
	xt5rZZw/HTS0xLFjc5SraODiRYG5MsJvyKHmSAeVA6XDdkmHezYPQm9s/qV0iCaamQfb
	mQfuQR7kCkJakEWxk7ANeVAISE/9KYqebua5EuJect3cFCN4o21eZk5tp5oc+G4THnOA
	bUopd8Q/VnAmxYy6cMphL5nJCqKPvdfP8/QpNHREaG6dHcWHpB3Hg3FjZSq55JQFzqOo
	jcJzpzJ7lIQ8K8KszasibPcrgktkes4UPEpf9gHU7RUhPJkCY79eEbbXV4RpZEVN8ODR
	xTfYxAFRnhA+vRXr7rwHkqYccRurBY8vzlF4B6rCsuBY2RSL3TlXudM5a/NzYZxvptTU
	8rZN72Bgii6QOLxj1srwzpJ7lALmR8JWrIkqfM/mJRw2/0IKUPkeZ0BYGfCIfWFlYMQ3
	k6oYDCD3yfAjqJmgHSUSLpZAOVe2hO1CbFoZcoRaa6D6zQTnyBUeTxCIHABb32ASoV4W
	KvQupwKvO8RIB1/gZy1EMzdfK0MBP+WGmsiNzfldazXCwcb558pFyyX2/lp1r3xkvhIh
	BdmwabuYwlvYk21xmsIQeXuKViunKTwpXnmTqykgI+xV/Ta0HQtmvtJFbL743HytDAWG
	3DbU5LixuWtUueZwzzDFWplanm+H2ADgp/hIsLDeyMskwja4ROF/FQA/JiL5hfDz+CVE
	HzsyUajFSiAiu4O6bqLSxRObYwVSi4ebY2XI5Rb3CLwqjOD0PGAgubstoB12Z/NC3T5X
	Nh8bzxDZFzEArVoOWXvPlXn+EBN+di1v29y8kM4xEvVTgbUytFxy5snw27DteiWHQhWN
	linQd3e5UDOmKdjaNtXaKUfQRwwQekqdtmhph/1Qraa6a2W81JCTDcerj92x2GmepcGQ
	o+oceiI3LE1Wx0iWTFvMhdMU20VqhN+o/9fE9BkoT5WSTB9TAKLXhd9Jh/3jKIwvRGEQ
	TQolGyrc7jONiAmAEiS8seT2ZoPb1goGoJ7AvacYvQEEsye+anHujaQSPwIPatlg67DH
	Y2ULdGKRzhEqvuRA2NzgEuTcuftcOTUwS+5U87atzWl0oNp0eVOBuTLVHGLPB+F8JUfs
	596Rz/fu1LPCAdYKXSz9sFZOAzrCha65EINTEVKZagApmsqulWGJIUcMqtZ0S7hz922t
	gGGtazDlTjURG2Z2FvqcocpLgblyqrmNt1sQ+FQMMg+gB6KpgR40hcfXImBasafe2dNG
	VK9uifeh/dLcgwiB4PNP9VQoP37eaAWJB2j9lEqAPJLqxLxPcFgNCKpemg7RO/I1UAHW
	ivU808J2kVNV8JWQHJvPhfP0U2ZpyFljZ7Vv/CnbPH2sLB3nmx1TCQdKt4rKCSTuA4WH
	FHQMEb5ZFPTBUMK7srcILMIweEU62YOCxicp6Njv5w4lppXVFmWPRT+BgadvHAlES7x+
	BtSYteCt4VFHL0SqXzzj6GRIJKRO+21rZVh5Sg03uLHxXDhPnhKndsL64Rd1bYBXWFGx
	VqZ+460eR/61+7pn6xYPW38N9fQr8i/N3ZV1JSg4rRgNkrA7Zo3pGBFF6GOicQnU2+S2
	j4Or9NmhCHKfnxD1LvQpA/1JcVGZVEmJZtlHyE3gJUaGgDnTEo0eKFSRDp4NP5inpN+z
	8Xf8+eFajK76TiEXoClwCVjiPNLBD3ID6i5HOkZyscTC2uXIIY3CKoOjU3rGSMwamVfC
	NR3jqFq8WLoDA7Gc+I6KD03PYSRHtFKCPbM0uJVqv57FUNCm4hhYFVt51EUKVXAaWGps
	AGJIvyHc+dgp/H77gkmmEAZnJEERWydmih+TxOuJGyjMGAfUunfiRXha5Hk39BJiSxKf
	sD73E4UxtBEOpsyffiSY4eHXBBLTUI9mp406PUasV1vHkBiNHUM1JmRbTtBOR+XGSNjL
	BnHKBLUX/e8qPyH9YtyI3gETdD4c2cuaOOg6sjfoxJJiZB7phO1qvq5H0rJSHg7pq5W+
	p++L5m8E7j+eC1xHLxXoygydbWRiGAhczwTCZwYXOWsiweD0sI8nOFqg6GAHajdjPD2b
	MKum4Biq0C7yrHAvkqidqjOGPFz6lPSyz/cvajlkN6La0xB2FjxOZqZKArTLwQr+2qDk
	3UpDWKtD+O12ZtcLsUQMMSHAywQmk9Got6X9YV6Iu+BjRIWiSVupD4T/EDmMxhmnCq48
	FDXlojGqyjEwg2VAajyqeTXp6Bi3yo2PpPHBsswzyT+FHFgZIkhyOVJ5wHiDwKQfPI9k
	yCp+KUC4HHmRvkbOE4ce4cqYTKWNd2eSy7iJcAX7rKefUh20vodr30pdJ2S9cxd+585n
	M+9OfgLwDU5NaIOTQViQKVkt0PX10H5C+kWbdPWGkOaZXK/0BEY9HYl66En4Xo90jDJb
	gsNdj+zT0FP6CzYR2eAqBvtj114DGqmgAQEXDFR0KCXvpO21UVC9pQcnryAtmvXpSfKO
	sYrJJCLXK1KPwSbDRLE+LAq97/lDf/BY+kWLSLkpROsMDpK760gG5kRt7tvPI8WBU+pq
	fHhS+gsWkRuIRro0gZr+YXWFw+gBHBVtdjSWCc+cJgFKY0WFTgGhjl0/qGmMFWoKqlET
	ZBLiBXJskhpVMVo5jPnDI+EXLdKVG0KOrWImbmWR40SUE5VjvLFOdJoSiKndO3EIk6lX
	g7wCcL0uz8AAUoggoKpwvhdPySHiERTJHbe0LWgFXDCzoBsAQmqHINJYcMQaiU0RAlU0
	qCxCKhgNvB/jbqT4E8LLOl/A2yELQ1ffoKIwznV0B3Qe9w7uVy8RDWSkefApzAtebLS9
	xkbYw5O0hpkPJUnx4wWYurJRIPepNdAGh2KqyswbuCPoFBXdbLqvgyeqAaG4Ks00TcuJ
	QRJW3mtCBrPBhKoLtA7wIM+9VKd/EIOHwq+22ikqgg21aLLaOBcWCmcgFS7ncnEtpU5E
	fiD8wGpPAHIHnwZC0NQZBWTRZQNnwpkj859+30JyDauAdZ5aRA2F9VgGx3pU00rihpxk
	nCHlmA/gcCYO3Ol4aDRruPSUZXXKYpXtRU48haRa5R58Heioo7718jcO7LGfyYL7B15k
	5dpo/new4ufrdr+azcXr8r2yodxPX5mb51aYzqFx+Z4N9bs2XfgwVkjgLgQGeO2XgvDE
	4/r2Zpglw5d93lRDwB7CD58xlU7mjXi2KyQbyYy7eRl5EIzV3bPXZShzRV0BJ8aKnMy1
	EIRaFxVEsoehq2GEceE6eAmzpN4fipGDeF6KVhVaCCKtFqcATYz6mIkOPXXjwQw5aaoi
	Ag+dp8gBBQnGRglhDxooYXBNbEnecHcgJqzywi85T30UP7K7vligOG5w9crVclFzZJnv
	ch7MhlySetQGCjnjL2leI28qalM0/FEDoggizPmuANYDx2YEXiLa9ZzEcbrkNnwC4F64
	/h/e6zs+8N72ld4zj7y3fa33eK373qNv/2XekxdO73Gd+Mu8Z4b3tl/Le+a2jbTrl0Sv
	+IBDgc51GyFICpAXHZJIN8aebYPtWNoDJlJ9jKcBlqZpYoLctJKABGpgGBR1Xap5CY1G
	pVOj+KSgjszTXwPfcaP6Jb7h0ZRFd7FcUVEMKVYM0JDjywHriGK13gzENZ0hlSEVxDD9
	v+0ZAgapDJMEwWk2Sc8DhtKDqSlq+syhJ22UuronaTq/px9sezQ5Og1Q5JsgngIc6DYa
	s0nmberMKSticMx7+QcsWWMYUQzMI78DHI0cVSXKIj+wMXij0IJ30YUY80VqlG6a9elT
	7kZhO5CAnM1qRhCnJQPeZAHmrEXXJQFOjQ3JfmgXFVDJG5ge0XO7jYCN6KbTAJCoFOf6
	DvxHLukmGKNS//W37rODcpxH9fXM0bRDV0FRvriQNxktYScs0Dx9ET5XX99vXiCvqAcm
	YQJAFNt1xiOgpCBw870gkCrJRkwjfx5Y/BZqv4XaLwy1XpOe+PBKjJbbdeogOQ1M0dYw
	6eSrRIqj13dX/hg3vuHvN+QJST+/MTm/tbq7fGt1oW/kwoEEReC2Pulae9OzM7Jh37n3
	ur0fe1+/X/k/h+hP6QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzY1OAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQKPDwgL1RUMS4wIDEx
	IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSIC9TaDIgMTIgMCBSIC9TaDMgMTMg
	MCBSIC9TaDQgMTQgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjIuOTYyOCAtMTkuMzQzNTQg
	MjIuOTYyNzkKMTkuMzQzNTUgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTUgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyMi45NjI4IC0x
	OS4zNDM1NCAyMi45NjI3OQoxOS4zNDM1NSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAxNSAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIy
	Ljk2MjggLTE5LjM0MzU0IDIyLjk2Mjc5CjE5LjM0MzU1IF0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE1IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMjIuOTYyOCAtMTkuMzQzNTQgMjIuOTYyNzkKMTkuMzQzNTUgXSAvRG9tYWlu
	IFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE5IDAgUiA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tU
	FD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG
	/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de
	20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R
	7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjR
	xyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8u
	m3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe
	50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhT
	aeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26u
	qUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d
	0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXD
	y2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wI
	S8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0
	W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVIC
	O2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6p
	bqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET
	3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3x
	BBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3
	nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mv
	qq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761Zo
	W6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsf
	Nxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEwNDcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5a
	RWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJe
	iqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+
	PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxR
	SifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz
	9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxr
	sOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPa
	COD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd
	4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Me
	ehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJG
	hDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn
	2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu
	58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8U
	syGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW9
	7IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiX
	c2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymf
	KV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQc
	azNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnO
	dt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9
	gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6I
	WTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM
	/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iagoxMDg4CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH
	2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1
	+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
	zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYE
	AqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP
	4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwC
	eB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W
	+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3
	M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa
	2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9
	RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAb
	ZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaa
	sEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC
	+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
	0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvv
	vZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0Y
	dAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ
	74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJ
	q3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3u
	W0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfR
	eID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjEwNDcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdwdkiAgEA
	AMD//xVXbiqRK0epVAgpSs6QkCStL9iH2ZkgCDV2f27kft3Q/biB+46k777cp/twPffu
	uu7NvboX13HP7sk9uodI7t2da7tb13JNd+OuXcPV3ZWruUt34c4jqbozd+pOXEWURUkc
	i6IoiLw4EjmRFYfiQOyLPZERu2JHbIstsSnSYkOsi5RYQ0mREHGxKlbEslgSi2JBzIs5
	MStiYkZMiykxKSZC/AOpQ12BCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMTgwCmVu
	ZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	ncHZIgIBAADA//8VV24qkStHqVQIKUrOkJAkrS/Yh9mZIAg1dn9u5H7d0P24gfuOpO++
	3Kf7cD337rruzb26F9dxz+7JPbqHSO7dnWu7W9dyTXfjrl3D1d2Vq7lLd+HOI6m6M3fq
	TlxFlEVJHIuiKIi8OBI5kRWH4kDsiz2REbtiR2yLLbEp0mJDrIuUWENJkRBxsSpWxLJY
	EotiQcyLOTErYmJGTIspMSkmQvwDqUNdgQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	CjE4MAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL09yZGVyIDEgL0Vu
	Y29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9E
	ZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEg
	MCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZ3B2SICAQAAwP//FVduKpErR6lUCClKzpCQJK0v2IfZmSAINXZ/buR+3dD9
	uIH7jqTvvtyn+3A99+667s29uhfXcc/uyT26h0ju3Z1ru1vXck13465dw9Xdlau5S3fh
	ziOpujN36k5cRZRFSRyLoiiIvDgSOZEVh+JA7Is9kRG7Ykdsiy2xKdJiQ6yLlFhDSZEQ
	cbEqVsSyWBKLYkHMizkxK2JiRkyLKTEpJkL8A6lDXYEKZW5kc3RyZWFtCmVuZG9iagoy
	OSAwIG9iagoxODAKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGdwdkiAgEAAMD//xVXbiqRK0epVAgpSs6QkCStL9iH2ZkgCDV2
	f27kft3Q/biB+46k777cp/twPffuuu7NvboX13HP7sk9uodI7t2da7tb13JNd+OuXcPV
	3ZWruUt34c4jqbozd+pOXEWURUkci6IoiLw4EjmRFYfiQOyLPZERu2JHbIstsSnSYkOs
	i5RYQ0mREHGxKlbEslgSi2JBzIs5MStiYkZMiykxKSZC/AOpQ12BCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKMTgwCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAv
	Rmlyc3QgMzIgMCBSID4+CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozMyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoK
	PDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgy
	Ljg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkhNRlpYK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZyAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA4NCAvV2lkdGhzIFsgNTU2CjU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDEwMTUgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA2MTEgXSA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUkhNRlpYK0hl
	bHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQov
	SXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQg
	Njg0IC9TdGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0
	aDEgNzU0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U1W2X/s8
	ktP0lUcfSds0SdM8Slv6TGlppYeStKUFLBQwQQp9EGiBQsVSAQWKQ0UKMipaERwRx2Hk
	JaGApiBYFS+g6OAoeh3xjig43nunOqPFT4GezDonpVI+9eMPP8/+9t7rsR/r/PbaK/vs
	tC5Z6oVwaAcaqmbUtcwF6UnwYXWmobmuJcirz2Nd39DWagzyrB2AXji3ZV5zkOceA1Do
	5y1cPthf4wbgrjV66+YE9XAN67xGFAR5kot1cmNz67Igrz6EtX3h4oZBvYZHPqa5btng
	/CDOb1xU1+zFGp+EjVgktyy+u1ViIWEq1vktS7yD7QnOT/8FCEoV8CiEwAKQAwVKTDUA
	8i8VemBQK+rxWfa7jDOzI4sug4qT+NkTfy/Vbz3Rv/177zVb6CPcDygIud5erGUpQgpA
	GEF9X+gjQxqpHxYKP1Sn+mE85mLMDsypqWO10E52wsOYn8FMQxPZAMsxr8f8JGZmiNqF
	XA/Z0M1w/BGyHOJIBR/KGKZG6QxaRajhr34iO/S04SPt50eJDlfvAtF1h0PIWAV5hmyH
	OWAgfwILWQHlYCdbD6YsNNSiahe0YG7HTEslIbu6E7MNx0kaWBiCfayQyJAXDf/ISjdc
	yvJTpNvwms3PYPVqInJ8pKFX/7ThFf08w3HMe4Kq3SnY4kXDLv1Cw+ZEP9nabXhU7yfY
	55FgtVSPXV80NKd0GeZkSfoJXX5qT7ehAPXT+VBDXr7J4NBfNGTY/BxBPl0/wTAi621D
	MnbEZkYc1MKrDAn6zYbRqErUu2yjMR8lu8k2GEG2dVsqDEeQxNc9OD4lv8tP7j1Ybs+y
	+MkKPq/c3pVSbrOkTDBYUkptNqSnn5Kvld8pHyvPlqfK7XKr3CSPl0dxak7JRXBhnILj
	OLmf7O0uNsiOkj1QjLDsOcjJONZPXkAhc5Tsk4T7XuIYjuKAi/IHPkXnJRDlJ3sOKUUK
	iRdlEiXzk30Hg6J9vIERKUZSKCmRxgJLoAhHQQX4yEN+GXTEtBVri9VjVAWlzp8raiXN
	9TL15x8t0fu6Kqvdvt16jy9bJAJ6z/Xm2uvEz9atS1HlLUlNrZyy/GBby/y5Lq/ZVWt2
	eTHX+ja0NWp97fVG44H5LaLC6KOttfUNjWJd5/W1mL1O33yz03igTep3k3quqG4zOw/A
	XNdU94G5vNfZ3ca3ucx1Ts/B+pIlNcPmWj8015KSn5irRBxsiThXvdTvprlqRHW9OFeN
	OFeNOFc9Xy/NJb68q6m65O5W9E6jq6nS6LNX+8ZPnuH2Ges8Tj/ZiULnUmB7QckeAzvb
	DnFMBhgAAh9h/ptYC9MCX7AnQSk0B/5NF+Ki9oiZEoqLoBcegm2wH2TwPNJ2mAVb4DSZ
	j3t7JhyCD0gijMTYy4AfJsAZEgi8C3PhOWzfCq/B43AAwrBPM0SjdhOxBFYgzyNdD2sD
	z0Iy5MMDcAwKcNRN0BfYFTiI2ikwDXbDHuz/FjFTBxhN4IXAReBgMo65FjXvBiYE9oMa
	0qAEqlC6Fo4TC/23QCNooRCtewq2ww54Ff5J7ieHAo2BtsDZwAV0VS0kQDWmleQQuUDv
	Zx4IPBX4v4CASNhhBM5aC5vhjzj+fky9GFpdZAFpJZvJ4xRP3U8dYjrYWGEAcUiBMkzl
	sBgeRAR64AR8Az+QryktraRb6TcCjsC3EAqV+Jbim3ihDdM6TJvwnY4SGckk40gVWUke
	I4+T96gR1DTKTd1DLaO+oCfRM+nl9HvM3Uw3u5HdIgsVLgeOBk4GzkEs6OFOWAKr8O1e
	g7PQD1cIjWMlEAspJCVkFqZ2so3qITtID1VFeslZajf5O/mcfE2uUiwVRkVTqVQrtZna
	Q71GvUM30Y/TT9J/py8zY1iK3cFeklnkHwv1wnrhnUBh4ELgewyxHJhwZUpgEsyGOnzb
	FsiF1fgW+zDtx1U7AW/AaSl9ThKgD75HFICoSRzJJhMxTSK3k7mkiTxNjmA6LtnyHYUL
	QYVQKiqWSqCqqXqqmWqnzlHtdDw9gq6gZ9D7MZ2iP6Cv0lcZltEw0UwZMx42Ms3MVkw7
	meeZbuYvbAE7hp3ETmfb2fXsRrqBfZf9QLZKtknWLfta9i8MixPki+UbcXVOo8++ir78
	48OQZLQ+GxZBA3GSeujC1dhB6qATvWsOeRDxagF7oIZeRZdRmegNx+Fe9NatsBLW0zNh
	R+C/6d3wIXrKQhyyHf7MlICefQJX537IRC8aTHzKiBS7zWpJNieZjBjyE+LjdNrYmOgo
	jVqlDA8LVYRwchnL0BSBNJe5tNbos9b6GKu5vDxd5M11KKi7QVCLW9noKx3exmcU+9Wh
	alhLHlvOvaklH2zJD7UkSmMRFKWnGV1mo+9tp9noJzMmu5F+yGn2GH19Ej1Roh+W6HCk
	TSbsYHRpG51GH6k1unylbY2drlpnehrp4REORXqaGDh4CBUH9sG4upUYYGGc2MLlizM7
	XT6dGWnU0RZX3Rxf1WS3yxlvMnlQhqIpbpwjPa3Jh3bChrA55jkb/DzU14pU3Uy3j67z
	+KhacSxVqi/W7PTFrrik/ZG9Trk23qD0UZbSOm9nqY+v3YDgimytyNVtRK6y2ojDUh0e
	t490DBoh2jgfLRXNDf4mWGrnG30h5hJzY+f8WgQXpri74/g4Kfj6oMrdreN1EpOe1qNd
	VWjCt+9JH5s+VqwLTdpVwfofvwvK/9or1tpVJz7FunLKEABERMA8Hu30GRukScxobL5Y
	ePOhsyEfccLHQ/A1m9CecT4KfYa2+FjL+Dpfe/V1MxqdQeNq5zu7Q3Rx0o9QiQfb13Yq
	R+NKYXul2dh5GX+ta819/xwuqRuUyCzKyyAqxYUe8hUfqbtOt4k/lhZ860atuVFc3zZp
	TZE3a103CJAXoRFt9kXhD3iV2+QzelCAp8m0Sj+EVLkPELLJ4yeBDj849T14RqVnz0J1
	muhqTU6cH5n0NBSMMCE1Ms1YijOXir5i7DR2jp/TaSw1NqIzMRapRoW305OBCFa7ESeY
	ijPynvgh0uvxjMZxMsRxsAs27/TgCPMHR8BaEmUMYKPMNPwxpa1V7sluX7sz3sc7PbgK
	6L69VW5fL3qux4OtsoYsRYtXNmkHbc5Gm7NGoD4nOAqeXdpxCE9npzhmtdts8vV2dsZ3
	ivstyPsJ3CzgBwV+EJuIkPtJexX2xcpsipfWwGQ2oVkeEdNcdOnrHoVn9l9GOG/Ibuw5
	Cq3NkxDO/5UQLrgVhEffEsKFQ5YOQ7gIbS4UEb7tt0N4zDCEi38ZYX7IbjRyLFrLSwiX
	/EoIj7sVhJ23hLBryNJhCJeizS4R4bLfDuHyYQiP/2WEK4bsRiMr0doKCeEJvxLCE28F
	4Um3hPDtQ5YOQ7gKbb5dRHjyb4fwlGEIV/8ywlOH7EYjp6G1UyWEp/9KCN9xKwi7bwlh
	z5ClwxCegTZ7RITvHEKYj/fBjXG4/aawC796YJ55A+R4UmLVUMLcDTzmE4N1Fta5mEX5
	RM4AF5jP8fwtfl7jBzY+YfjlId4RZYIFJRSezxlgUSaXtMOL4CXQcNlPcSGDwlx4Fk6R
	qXgyn0R9Ri9jqphVqKHw7A/MWfxmpHGW4uB9EJeBP9qYOaUf4CxmkUeaPu8HBjMgLT8P
	RyS7pqcewVFYmJ6amZWjMqlsmEuYTf5rn7HHrozzMxOv4t0CtuADHzEJ7BaIxC+0u/jY
	dSwp5aIdkWyCQx6uzqcXa/NDE8v0yrYT2vf7BvqguK+4Lytz3HI+F+LDrcQSZw2xsNaY
	CK0dokBtJ/EcUkoZUrFh0XaiobDQKRLsoGKwEL+XiVhIzxq8TouNUSnllMlos6pyR6lN
	6jxVLmVOolRRsTE5NH9f7R2rhM8EYVVTcRtxdO5ctm/75ozyF9gtlw4IZ4TzrwhffXqU
	FPbvJ6VXLn1PpvSTQuGc8MnHHW+J4BL8SgLqHPsofk2ZD3DET3L4MIaRhzHyLhYUZSHi
	S504N1AAxcX9b2dlahxjyKgclVl14vWt1k299HedGs/OK4vo76SxeFyPRPYPkAQ7+Ul5
	TClzB7tAvyhxReJaso7iRnAzdAt09+nuSzisYyGJRDIJETqTPEGHd2OsITIySaNwaFij
	YakpKcy0Wp4fszgpwha5xpCflFxmDoLb36e83HcRiosGior7VOqCDHVsAcFaXVCgwgJq
	JNgTGF2YRWUNVUfYISRKjuAy4UqFnXDRWCC+SqWEL0Kbpy4meaPyHLlWc5JcJjcjbcpW
	R0fJZZFEhgJTtKmi49XeNblTulb2lFmZl+iSpcT+3efLSw+vr8+fE0dHXEvpIeqWxZWO
	6gUrN2+s7Djadlb47o97V5R5J+Rl3TF/t4RLFvpPHLsVsuAEbxgfVp3uTWlIX5qyNF3W
	ZSWVXKpCmxoVTv+QFeUIxw8dMx+lcihXh4dnxTuSWbkjK1zbZXOq/HhDGanIH7mYMqQY
	19A2Kqcs+wZU+vqDjoeg9A98oexTiviI2EiQ5GVk6qwQwlr1liSrDGg7MDSXiXAkmA12
	iLNo7YQhcoQrA4tEUzxiZsViyBmVRaI3rlmDmJEahnLkxKDvZQeBk8kdiSQn+wYYc0UY
	8WsSEUwk0VFgJjGXXg6zl760ae/hHWqLJsEa4x27ZIv3kMvKdvOLSPTH/ypLK71rtfDN
	9zYSe2pD8V1blj3WRsh2mjLmP7ygdVnJimdaTr3es3ZKjt5woP1tQUBYcV/mor9lsE8h
	FQ4z+aQQSsGFE4o6rpbJ5JSMsHIO7yDkCmppKPs1HSZnaD+JPUy6wrm9Cj9xH2QjyyIk
	BC/3Fw2gVxVjVaQqkFBD4ArWjUxlVirfiMzKJKoQojI5SI4qJ9qsov4kOMg7Axuph7e8
	9x5eX6wfuEdgySwfvena7D8Iz4q2ESgJnMeY0Q5GOMqnlqsfNFAFYaWaOzTzNMxoLixc
	DmGKyIiIpWqNRh0RaVRr5KCJVcQ60LAkPi58dUSEXj06kmEcxpP6cJU8P24x5BuTykzB
	Fb/cdwKjTF/xAK72xf7rKy1uA7QZTYbg0uPaazEM2bUGEkJZ6US8SMJraCObgHsiRIsF
	MTB2kMVjwemCe0MMPcoicbnFta7RDFtnmwY3BI2bJCebiY6iTEnJtgH1Sn7qM1tfaq/p
	yHiqmfpyYPtt2elVTW8Q9VWhb7/wrZI0by1MPHNf13PlfAhNvyAssWpMwutvCW++cUZa
	w4mBjxkz+zTEgw128QX3xJFYzsLZdG7dA7COPBgiL+MUJpvJERERRZ+UO+JZmwP3Sgq1
	JjFftThWQRUpkrNiU8rsEjADBfdVTlm2IkOLYWJwP/QhRCJAwYBssSYYI2NAxlqNkYl2
	Yo1OtkOCBilxTxCGNihNdmKJsdlBr8ZC3BNSrCDBDSDugDWkBmNyTLTZasOoQf0IhzkJ
	VEopPkvxRBYdheG57Fi30jx27RPdijGzps8/RMKE/z8tnB+7kkxY89Cqna37tz/EPv3D
	2mmZM4T/Fa7dmW7/4uLrwnskC6+lQo+QOVc+eeX+RSe3bntQvO+k4ELgnLyQvYS3dxXw
	Ju/Jy8stLzVNK28MmWebP2ZeybLbTun+yxWqS9UV2G/Lp/MjRplkXEG0wlZSGlqmcsM0
	2m2aG3Mq/FTEh1EfRn84NiJUoVNYFdMVjKAgivSR+M2poCnOwfnJwwfjzBUU1t3pKYVY
	HdbQZRWl45DiVRUhCjZ9pH5kfjbrsGZbI/OPkd/jBWAxlpHy7I6Mvk8QcwQ9Q13wychP
	MCoXD7yvLijue/9En/L9ooETKgza61hlL6m5KysTsawBEUcRrWy1A78jEcQ8kxF/9DBw
	JFkduXmjIohEQE52TOyoHDoCY0ow+oDJKJeJv4Om7ORRsTLGzFyoHr/kz9PHrnti4InP
	Dp/vJ9vInDOvCF/vapjF0I5np9/7JGG75nYw2Zs7IiNGmZccFl4WvhLWnt77XC9p2EkS
	7ymZIWz9kD7aIHzbUT+PFK6+5ibsu3hpWHpROLRb+PdF4djscaHa8Ltnd288STLbqp8X
	KnLGaNNTvur9koT8zzHhsyu7Tzd5ZlTh32dEPB8xp/F8IodcPo7IEkFOMVxIbGwcXKVo
	C8tclem4jbO0qZOU/RPF2NM/yeV1foGBqGjiQBFGnWgT/tKaHMxpQfWmoGKP7b/yDRux
	H10BfUF6Al68v/2pR4FCDZ42oiEGl0YLOjDDKKkhwZtpIlEy/K8OppRPLJ3hTi33Lmzz
	tjY11KEmqBWbZGIuwjwB80zM4p3ifZjx5fCeF2Av5pcDgw/SMEQTqe+NfNZN+uyb+Jyb
	eIztw8Zz3MTn3cTzN/HiWRT+A+eKBTUKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago0
	NzI3CmVuZG9iagozNyAwIG9iagooTWFjIE9TIFggMTAuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM4IDAgb2JqCihEOjIwMTMwOTA5MTc1MjQ2WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM3IDAgUiAvQ3JlYXRpb25EYXRlIDM4IDAgUiAv
	TW9kRGF0ZSAzOCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTU4NjIgMDAwMDAgbiAKMDAwMDAxMDE3NSAwMDAwMCBuIAowMDAwMDAz
	Nzc0IDAwMDAwIG4gCjAwMDAwMDgzNjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAzNzU0IDAwMDAwIG4gCjAwMDAwMDM4ODQgMDAwMDAgbiAKMDAwMDAwNTg3
	MiAwMDAwMCBuIAowMDAwMDA0MDU4IDAwMDAwIG4gCjAwMDAwMDcxMjEgMDAwMDAgbiAK
	MDAwMDAxMDQ0MyAwMDAwMCBuIAowMDAwMDA0MjE4IDAwMDAwIG4gCjAwMDAwMDQzNzkg
	MDAwMDAgbiAKMDAwMDAwNDU0MCAwMDAwMCBuIAowMDAwMDA4MzI5IDAwMDAwIG4gCjAw
	MDAwMDk3NjAgMDAwMDAgbiAKMDAwMDAwOTM0NSAwMDAwMCBuIAowMDAwMDA4OTMwIDAw
	MDAwIG4gCjAwMDAwMDg1MTUgMDAwMDAgbiAKMDAwMDAwNDcwMSAwMDAwMCBuIAowMDAw
	MDA1ODUxIDAwMDAwIG4gCjAwMDAwMDU5MDggMDAwMDAgbiAKMDAwMDAwNzEwMCAwMDAw
	MCBuIAowMDAwMDA3MTU4IDAwMDAwIG4gCjAwMDAwMDgzMDggMDAwMDAgbiAKMDAwMDAw
	ODQ0OSAwMDAwMCBuIAowMDAwMDA4OTEwIDAwMDAwIG4gCjAwMDAwMDkzMjUgMDAwMDAg
	biAKMDAwMDAwOTc0MCAwMDAwMCBuIAowMDAwMDEwMTU1IDAwMDAwIG4gCjAwMDAwMTAz
	NDQgMDAwMDAgbiAKMDAwMDAxMDIyMyAwMDAwMCBuIAowMDAwMDEwMzIyIDAwMDAwIG4g
	CjAwMDAwMTA3MDcgMDAwMDAgbiAKMDAwMDAxMDkzMiAwMDAwMCBuIAowMDAwMDE1NzQ5
	IDAwMDAwIG4gCjAwMDAwMTU3NzAgMDAwMDAgbiAKMDAwMDAxNTgyMCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM5IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MjhjMmU5NDY4YzUwMjhiYzIxMDJmOTEzMzAzOWM5YTI+CjwyOGMyZTk0NjhjNTAyOGJj
	MjEwMmY5MTMzMDM5YzlhMj4gXSA+PgpzdGFydHhyZWYKMTU5MzcKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6XG5GbGF2aW8gQ3J1eikvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwNjA0MjIwMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTMwOTA5MTYwMDAwWikvUHJvZHVjZXIg
	MzcgMCBSIC9UaXRsZSAodG9wb2xvZ3kxLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTY4NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI4YzJlOTQ2OGM1MDI4
	YmMyMTAyZjkxMzMwMzljOWEyPiA8MjhjMmU5NDY4YzUwMjhiYzIxMDJmOTEzMzAzOWM5
	YTI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTkzNyAvUm9vdCAyNiAwIFIgL1NpemUgMzk+
	PgpzdGFydHhyZWYKMTcwNzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADP6AOCBOAAQWDQeEQmFQuGQ0APuIAB4xMCPCLAN7RkBvqOAF+R8AgSRP8DSV
	/A+UP0NSt9AWXQ6YTGZTOaTWbTebP+dP+cTCdgBq0EAOKiAB6UcARl7AB700ARx9AAE1
	MAAqrAAGVkAAOuAAD18APmxQ+IxZ4UakBG1AAaW0ACa4Vuuz26XW7Xe7zueXgAMW/ABs
	YG5AMAB3DAC1BEAA3GAAJ48ABLJXyExB9gBpZkAM3OACXAUAFTRYvG5TTafUTmf3Vba0
	AMvYAAlbMADXbancLvdABn70AGvgAAF8PcTB5ccAOvlAB3c0Acd5ACUA8ABDrAAR9kAA
	HucW63qcI3xACflzzAAMenvTKPvwAOb4UynSICWTL8MFgBvfsANP/AALsAuklC7qU/r/
	mBBIAPaAABQc9D1KyBisK0ecLLQeikoyACVg0AAWxAAASxG9aYvAhymnuABVxYABuxeA
	A4xk6rrxKhx+xwABkx3CAMMcCQJvJISDuUdbBgAbckgAdEmAAL0nu27qaRSADxEaAAPS
	yrywQ6AAcS+zyXpodkyAAakzyRJSDhZNjatu+kSxOhMLHmABUTvAbqB/Pb5RVBiSgMAA
	LUGAAEUMmJ8Quy7QMYBCYyYdAATIdjHAe+pvm+dzEAqBoAH6AoIMcBb6nbUoAAzVAAFr
	VcsS0IFXpqWVZOe5DzC5GyFGvXTeN8iZ4gAG9ggAGNiSiALTTkAB8WWABR2cAAQ2jGlQ
	sZTrJAkAFAT6oaizYFiqquhZ1mmXz+gAEDqnWbQAHgBYUgAIQbg+hCBgAeZ5TqAh6nIA
	BkGmdsOBEB12H8Di2BG6ijwzQYLABOBU4gAAr4mAAK4smJQYyAAeY4AASY/XCZSSbYAG
	Dk0GweJmVUFQi7WTFhV0LQ4YZpWjogsCWBngej3AY+rtsaAMcyK7DtKmBM5nCABwn5gZ
	2nJTQHgK+oRhReaDnVrLAME61Qu5Y6f6+hFS4A9MfAvtAAGdtYAHPtwAVsmJObmAAkbs
	AAObzkKemRvoAGZwAACDwYABXwyer1kxgs2zo5ccoChaOAB2mwX4AF4brqB8EaCn0Dob
	Ow6l7QvLrEoSfh8WVQqmHCabmAld4Rgjn6DJ/M5qABerp2ykqwrHhVWg9wvD2X1LLAAU
	vkgAGfmeGFctgPMLQYyUAAB368RRIg8GUmp6OWNmVHYsCsSm58wANaWwAB79lh2Kmi9E
	3+QACJ+toWkbX8qMecMgUBZhB6j1IKfU9xwj8vRILAGAQJ4GIUQmakn6qxaocJXAY/KV
	GurnBAugmBgRsAAF/CEAAWYSO+Hy7xQIs4VFvLix8EkDj9H8YYuABQAB/Q3Zs94qIH4e
	Pge2PMcxmBrDjKqB0FQAALgFdSA1i7tCDjpigAB+QmwABSisAAFUWSYntH+JSLxvzgpw
	gUX0v62lDKOIOT8s0SG0gyjciUckcQAB0joAAQkd2PMgQYfsbzRXOFcMITAUUg4WAmS8
	mCG4/gACtkYktJqmBvgADFJN7IJXoExHfJkiRE4NQcIQe4YYoBVJYC4Ek14jhYgAB+HY
	MDFSHR8AALeWUVYrqoAyQyPg/xfS7AAGOXxDIxuAGZDaHDYnix+jzC9sR60Xjdh0tNU6
	qSDtuHOw4kTFWLkwkhLGWYZZvPSABLtcqVAlzldyQKTqLhfCsN4AUGIAARDvZIBgJwSE
	OEGfyusuEhiFjOFYLIwoVAnJLVnPSgb5CZF+GKmlkgYKHEMMyNIf40KKIAQEXZ4DWR1T
	wBECJEtGWtGfTyAAB1JSEPHm3C5lAAiYinpdNGW6rwgAAGjTVMyaAt05AA+YbkyVlDvi
	COkfi2AJAETqAUCL5ACo5lgiOSzeyDCeqlFiLSXwcEIojROiqAQummXqteklJjUywhmO
	Ws1PpAEMPhEFbQFK3KPSbIwVoAAzV1cmqYWNeQABnr4AAcdf3wN5YMQuRJrzYxnqpEek
	TIZqAAFdY8AAYbJQ0ppTUf9EW4HnMogaxp2XOGUV8ACTI742AXkcpFaIISYlQnOQSp0P
	iHUuFOYUw71wdgAEnbkAAZLePhcYM0hEtpiSKLFCd3daWyTQfHbA4rEBUo9lUnxIo/xV
	XVAAGq7BuBw3bpHBku1PAAAbvEACMdhYZk0rMOW3xj0gkwlgLm+AAA0XzABIMUQAAbX5
	tKAAYV/VJJlt4GQAF8BcnkJ03Vu5B0cD9ABFAdN5IAssYa7s1K9ZZC3vlfQvVuRJ2Rsm
	hI00x6/xEteTi0bo06pZeEvW5Z+Ca2sXra+ZZDnqAABdje059l4BCCE39wNy1vI6R4f5
	12AVELMsa2Js1vjKChycACNwMsDE6ycKEthbnDPPNTiOGDpifYHvAYYDsz2iWppWT2OK
	/CrQ1rATDIlhhlpuBqAAYedQATeDLCaGBCxs59krmcmloRj6DyEMkAAc9EYNiig6llIr
	WNizNCFyx0Mpj/mEABXQ16LVdNTcVbg4qfYzITcmY61dFYPg2uixZddPFE1BSrURDBL6
	zWAsLQYxwABJ108Ga0TiEauMQWvUxONKX9GEVIql+XQbDIVic5qmltC02lpXBYABMbXN
	CaNtFpjUi829p+SUlCD2FvBSJ4+qYUG4y5iDLxDsCQ51NGsLG8yY7PmfksuykJLgNAId
	EZo0FIgZBABQ8gDF5gfdmACjWvXkPKWSL3iHCmtQkCybitYALnWZVvtW0KVBBcfAAKzk
	WgDvTHzTT4mFjbqyjZUEwAG0haZ3m/mshlrNgUqLtlx0wBB74PGWNNSjeYajvAOugGQH
	1O4n09XmVKyUGNzE4AAH3U7Emmm3Bg68YsI5ctfcKqBBdgUlYHd4hVyVZUAzFDnsT9H7
	EwvBirdJOHuzHsETXPo2aYAA6ZpUhdmNb4eDD3Em++qUsgIW2JOiGil5Z6+QVKl6eUEK
	4vM2nb5wjeXABCoWeGQ0ExsaV96ObS6zbuSCj026bWWNgzcuqQnu+EO5guwi3Gie6Z4Y
	Pgcg0S+jehqDEETSAFHadFDnIPjSD+2aJ1MHxmDNDK+cACcoS0VotDT9UAGNaZZ/IX4m
	NfaS7WFzfeyZ62oM4gIPrMS/ryG2FWcKOygVf4E1KCNVBY+4Cj2vUNgdCjgSgcUcAGAc
	WwgQk2V+7SckcksQPW+cGUkWkaETAeX6b8nyAA3mCwAAtkeWeaaI0oCfA6IYsKZGkKuY
	Jq4W2q68Juw4/UJisKi8Eov2CnBg4YIW4WGcGaGcAAAoAq4I1iIOeApEiyiOSoSotYsR
	AOKo5oTgJouTBCrArSxOzMpq90eARABaAA4gF6t2t6Jgu2aUrc4IxcJopQUwmQrSJo2A
	FxDRBVDCIi72uSqsAABfDiIYm2ooGgnAJ+pEdMeYBnBkIUJ/CEKdEARUIOckTg2AteM4
	uBDiBeWyAKUCJ4L2IM8oIPESl6l/BaAADdE1BGIOuSQY22Jq5Ock/EJwGJFM4ko2WSLs
	du0KzOn2yuBoku08QM2qpEwoO8eOSpFY5EnY/gCqvCvGH0HcaUGmHIMIBQAkPcHyAyks
	AujQwcZKZOOADWAA9aAACdGwugIWmO4uo6o8JgQM4us9E4JmeSFKAA9MBRDUNQze/mOS
	OXC8futUyC/M+MJk0uAiAgMUHkHG90GWHAUcBaAmgKBOeeAsZ+QM7/GwoG28F5DhDlCo
	JjAnG9D6ISm3Hi2YJstCvs85HWRsSoGtJCRcRg4W5ovEA3BEzNHsIK7vHeSM7WbEbCO6
	eO2rHcts0wV2gy+UJi4u5o7IIK4umPIoLsQSGAv+UoNECpI9JWIK3IfOvA8g09Hi7SpV
	FANSeO0kQwhg0YmfK5J2E7LAABBgCmABAm8SCbLQJi0o0o7qQMC/LeikfnJ+Jq08inLF
	BiuFFVKYJutDAm2A4WIOdNFA7rIpDKJmJ+aISpDwJeuW5PI4D9MgpudxHc4pA+hxGg5O
	7WsKXqbsntB4JmnFJcYkYojSNXL2RKaJC4PePie6eAsQ1MdNHi7WsQsQxAQMjXNUg8AA
	CLN5BFGgFfOBI63GhwbXBuS6uWpE09BC7TFuJk5OFhOgAAC1OmMiMnNKwPNPOyIK2qsa
	4We6tCQMeOeOQYTgckdMyDHHOutwt0vm86W08g9BBwAoVCHeHWTqAaAiaQPcUcAQZ+Xr
	HjHqISsKE/QI6qBzQOIZL1O1QXQYINI5D2edJGmc7SHyHOdwF+GKX4AiAmKiH2BICOXg
	BGU6aJK5FIIM2qFNRSspLGRNNNQbRfQZCuwggFIWr8sAgyMYaQQsRUAaASNAdTP4Z/NU
	rA1M8S5WgtNGCvHIITQVRhSdHs4WFJSkAA+qDSzOlguFLmIO5OQNFfCiAAN0F2zkuiB+
	cRRdSfTRL3RlN1KTOqWxEmIMpE0oeAeAXqckT3TLJUO/TPTTT7KYoU+YGkzOsQJ+08tY
	gyhnIiuFM+LoICAADwEAAAMAAAABAEAAAAEBAAMAAAABACgAAAECAAMAAAAEAAANuAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACgAAAEXAAQAAAABAAAM9gEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANwIdzAAcAABq0AAANyAAAAAAACAAIAAgA
	CAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBYWVogB90ABQAfABYAHQAMYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAABZAAAAAUclhZWgAABaQAAAAUZ1hZ
	WgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAAAAgMYWFyZwAADewAAAAgdmNndAAA
	DgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAsbW1vZAAAGowAAAAoYlRSQwAABeAA
	AAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFnZwAADewAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
	AAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlMAAAAFgAAAaZwdEJSAAAAGAAAAbxp
	dElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAAHAAAAfxrb0tSAAAADAAAAhhuYk5P
	AAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAAAkxkZURFAAAAEAAAAlhyb1JPAAAA
	EgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxqYUpQAAAADgAAAophcgAAAAAAFAAA
	AphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5MAAAAFgAAAuRmckZSAAAAFgAAAvpl
	c0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAAFAAAAxxmaUZJAAAAEAAAAzBockhS
	AAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAAA2ZlblVTAAAAEgAAA4pkYURLAAAA
	HAAAA5wARgBhAHIAZQBiAG4A6QAgAEwAQwBEAEwAQwBEACAAZQBuACAAYwBvAGwAbwBy
	IA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMA
	RAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAEQEGgQ+BDsETAQ+BEAEPgQy
	BDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEIAYQByAGUA
	dgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEAcgBiAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8ACAATABDAEQgDwBMAEMARAAgBkUG
	RAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wDvQO3ACAATABDAEQATABDAEQAIABh
	ACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABvAHIAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8AbABvAHIAIABMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMwBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAA
	AAAAAGPgAAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAGABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4L
	BAveDPEODQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmn
	KtosBy0tLk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddC
	xUO1RKdFnEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2
	XLxdwl7GX8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3
	rHi+edJ66XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QP
	lVWWmZfcmRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuy
	z7QItTe2Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvn
	zJHNN83gzqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg
	9OHK4p/jduRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+
	/hn//wAAAAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0J
	XAohCuwL6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7
	JlsncyiJKZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8
	XD0mPe8+uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHf
	UspTt1SjVZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q
	3WvbbNpt2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4Sy
	hcuG6YgOiTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOei
	FaNHpHylqabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35
	vwrAHMEuwjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijX
	L9g12TraQNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju
	+zf9lP//AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQH
	lAg7COgJpQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9Y
	IEshPCIoIw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEy
	izM3M+I0jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0
	RHVFNkX3RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X
	7li/WZBaY1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15
	bl1vQnArcRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqG
	QIdGiEuJUIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FN
	onKjlqS4pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTA
	H8FIwnHDmMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm3
	7pPz9PnI//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0A
	AFQ5AAIZmQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHV
	AfcCGgI/AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAG
	bQasBu0HMAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCE
	EQ8RmxIoErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7Qg
	ZiEaIdEiiyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3
	NFM1NjYZNv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFL
	qkyfTZNOhE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUT
	ZlZnmGjZahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmH
	JYi2ikSL2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrN
	vOq/DcE3w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x
	9PN09N/2O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZ
	Af4CJQJMAnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0H
	BQdPB5wH7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNd
	FAEUpxVQFfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegm
	vieWKHMpUCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2p
	Pqc/pkCmQadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZ
	EVopW0NcXV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbN
	eBp5anq8fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+c
	A52Yn2ChOaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+
	zSnPFND80t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0
	UvVp9nP3evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHx
	Ah0CSwJ6AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcI
	owkWCZEKFQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsb
	HBMc/R3mHtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2
	CDcyOF85jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTz
	VkRXmFjxWlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4
	c3nOey18kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xi
	neOfUqDAojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjD
	q8VRxvvIqMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM
	7Gntau5k70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7
	NfuZ+/38YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKQAAAAAxkN78AAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{355, 15}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
